\t (00:01:14) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:01:14)     Journal start - Wed Nov 08 21:51:57 2017
\t (00:01:14)         Host=DESKTOP-9H8V99M User=Dawn Pid=14720 CPUs=8
\t (00:01:14) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:01:14) 
\i (00:01:21) FORM padedit decimal_places 2 
\i (00:01:24) FORM padedit hole_size_x 8 
\i (00:02:08) FORM padedit drill_fig Circle 
\i (00:02:28) FORM padedit drill_width 36 
\i (00:02:30) FORM padedit drill_height 36 
\i (00:02:33) FORM padedit characters V 
\i (00:02:33) FORM padedit layers  
\i (00:02:35) FORM padedit grid row begin_layer 
\i (00:02:41) FORM padedit parameters  
\i (00:02:51) FORM padedit layers  
\i (00:03:15) FORM padedit geometry Circle 
\i (00:03:17) FORM padedit geometry_th Circle 
\i (00:03:19) FORM padedit geometry_ant Circle 
\i (00:03:30) FORM padedit width 20 
\i (00:03:35) FORM padedit width_th 30 
\i (00:03:37) FORM padedit width_ant 0 
\i (00:03:40) FORM padedit width_ant 30 
\i (00:03:44) FORM padedit grid rpopup begin_layer Copy 
\i (00:03:45) FORM padedit grid row default_internal 
\i (00:03:46) FORM padedit grid rpopup default_internal Paste 
\i (00:03:47) FORM padedit grid row end_layer 
\i (00:03:49) FORM padedit grid rpopup end_layer Paste 
\i (00:04:02) FORM padedit parameters  
\i (00:04:06) FORM padedit drill_width 30 
\i (00:04:10) FORM padedit drill_height 30 
\i (00:04:10) pse_save 
\i (00:04:18) FORM padedit hole_size_x 12 
\i (00:04:22) FORM padedit drill_width 36 
\i (00:04:24) FORM padedit drill_height 36 
\i (00:04:24) FORM padedit layers  
\i (00:04:28) FORM padedit grid row begin_layer 
\i (00:04:30) FORM padedit width 25 
\i (00:04:32) FORM padedit height 25 
\i (00:04:34) FORM padedit width_th 36 
\i (00:04:36) FORM padedit width_ant 36 
\i (00:04:41) FORM padedit grid rpopup begin_layer Copy 
\i (00:04:42) FORM padedit grid row default_internal 
\i (00:04:43) FORM padedit grid rpopup default_internal Paste 
\i (00:04:43) FORM padedit grid row end_layer 
\i (00:04:44) FORM padedit grid rpopup end_layer Paste 
\i (00:04:47) pse_save_as 
\i (00:04:58) fillin "via12mil.pad"
\i (00:04:59) FORM padedit parameters  
\i (00:05:05) FORM padedit hole_size_x 10 
\i (00:05:06) FORM padedit drill_width 32 
\i (00:05:09) FORM padedit drill_height 32 
\i (00:05:09) FORM padedit layers  
\i (00:05:11) FORM padedit grid row begin_layer 
\i (00:05:22) FORM padedit width 22 
\i (00:05:27) FORM padedit width_th 32 
\i (00:05:30) FORM padedit width_ant 32 
\i (00:05:31) FORM padedit grid row end_layer 
\i (00:05:32) FORM padedit grid row begin_layer 
\i (00:05:33) FORM padedit grid rpopup begin_layer Copy 
\i (00:05:34) FORM padedit grid row default_internal 
\i (00:05:35) FORM padedit grid rpopup default_internal Paste 
\i (00:05:35) FORM padedit grid row end_layer 
\i (00:05:37) FORM padedit grid rpopup end_layer Paste 
\i (00:05:38) pse_save_as 
\i (00:05:41) fillin "via10mil.pad"
\i (00:05:43) pse_exit
\t (00:05:43)     Journal end - Wed Nov 08 21:56:26 2017
