\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Fri Nov 03 15:51:49 2017
\t (00:00:00)         Host=DESKTOP-9H8V99M User=Dawn Pid=15328 CPUs=8
\t (00:00:00) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_new 
\i (00:00:28) fillin "smd0r60x1r00.pad"
\i (00:00:32) FORM padedit units Millimeter 
\i (00:00:33) fillin yes 
\w (00:00:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:34) FORM padedit layers  
\i (00:00:34) FORM padedit single YES 
\i (00:00:36) FORM padedit grid row begin_layer 
\i (00:00:37) FORM padedit geometry Rectangle 
\i (00:00:40) FORM padedit width 0.6 
\i (00:00:42) FORM padedit height 1 
\i (00:00:45) FORM padedit grid row soldermask_top 
\i (00:00:48) FORM padedit geometry Square 
\i (00:00:50) FORM padedit geometry Rectangle 
\i (00:00:53) FORM padedit width 0.8 
\i (00:00:54) FORM padedit height 1.2 
\i (00:00:56) FORM padedit grid row soldermask_bottom 
\i (00:00:57) FORM padedit grid row pastemask_top 
\i (00:01:00) FORM padedit geometry Rectangle 
\i (00:01:02) FORM padedit width 0.6 
\i (00:01:04) FORM padedit height 1 
\i (00:01:11) pse_save 
\i (00:02:12) pse_save 
\i (00:02:15) fillin yes 
\i (00:02:15) pse_exit
\t (00:02:15)     Journal end - Fri Nov 03 15:54:04 2017
