\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Thu Nov 16 16:27:14 2017
\t (00:00:00)         Host=DESKTOP-9H8V99M User=Dawn Pid=9964 CPUs=8
\t (00:00:00) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_new 
\i (00:00:19) fillin "smd0r60x1r85.pad"
\i (00:00:21) FORM padedit units Millimeter 
\i (00:00:22) fillin yes 
\w (00:00:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:23) FORM padedit layers  
\i (00:00:25) FORM padedit single YES 
\i (00:00:26) FORM padedit grid row begin_layer 
\i (00:00:29) FORM padedit geometry Rectangle 
\i (00:00:32) FORM padedit width 0.6 
\i (00:00:34) FORM padedit height 1.85 
\i (00:00:38) FORM padedit grid rpopup begin_layer Copy 
\i (00:00:38) FORM padedit grid row soldermask_top 
\i (00:00:39) FORM padedit grid rpopup soldermask_top Paste 
\i (00:00:40) FORM padedit grid row pastemask_top 
\i (00:00:44) FORM padedit grid rpopup pastemask_top Paste 
\i (00:00:45) FORM padedit grid row soldermask_top 
\i (00:00:48) FORM padedit width 0.8 
\i (00:00:50) FORM padedit height 2.05 
\i (00:00:53) pse_save 
\i (00:00:56) pse_exit
\t (00:00:56)     Journal end - Thu Nov 16 16:28:10 2017
