\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Sat Nov 04 15:59:33 2017
\t (00:00:00)         Host=DESKTOP-9H8V99M User=Dawn Pid=12280 CPUs=8
\t (00:00:00) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_new 
\i (00:00:16) fillin "smd1r00x1r80.pad"
\i (00:00:18) FORM padedit units Millimeter 
\i (00:00:19) fillin yes 
\w (00:00:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:21) FORM padedit layers  
\i (00:00:21) FORM padedit single YES 
\i (00:00:22) FORM padedit grid row begin_layer 
\i (00:00:26) FORM padedit geometry Octagon 
\i (00:00:27) FORM padedit geometry Rectangle 
\i (00:00:30) FORM padedit width 1 
\i (00:00:31) FORM padedit height 1.8 
\i (00:00:33) FORM padedit grid row soldermask_top 
\i (00:00:36) FORM padedit geometry Rectangle 
\i (00:00:40) FORM padedit width 1.2 
\i (00:00:42) FORM padedit height 2.0 
\i (00:00:43) FORM padedit grid row pastemask_top 
\i (00:00:46) FORM padedit width 1 
\i (00:00:49) FORM padedit geometry Rectangle 
\i (00:00:52) FORM padedit width 1 
\i (00:00:53) FORM padedit height 1.8 
\i (00:00:56) pse_save 
\i (00:00:57) pse_exit
\t (00:00:57)     Journal end - Sat Nov 04 16:00:31 2017
