\t (00:00:41) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:41)     Journal start - Sat Nov 04 15:58:45 2017
\t (00:00:41)         Host=DESKTOP-9H8V99M User=Dawn Pid=14352 CPUs=8
\t (00:00:41) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:41) 
\t (00:00:41) Starting new design...
\i (00:00:41) trapsize 1046
\i (00:00:41) trapsize 1046
\i (00:00:43) prmed 
\e (00:00:47) Must be a real number.
\i (00:00:49) setwindow form.prmedit
\i (00:00:49) FORM prmedit units Millimeter 
\e (00:00:49) Change may cause round-off; run dbcheck.
\i (00:00:53) FORM prmedit x -5.0000 
\i (00:00:55) FORM prmedit y -5.0000 
\i (00:00:58) FORM prmedit width 10.0000 
\i (00:01:00) FORM prmedit height 10.0000 
\i (00:01:00) FORM prmedit apply  
\w (00:01:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 615
\t (00:01:00) Performing DRC...
\t (00:01:00) No DRC errors detected.
\i (00:01:01) setwindow form.prmedit
\i (00:01:01) FORM prmedit done  
\i (00:01:04) setwindow pcb
\i (00:01:04) define grid 
\t (00:01:04) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:08) setwindow form.grid
\i (00:01:08) FORM grid non_etch non_etch_x_grids 0.0254 
\i (00:01:09) FORM grid non_etch non_etch_y_grids 0.0254 
\i (00:01:09) FORM grid all_etch all_etch_x_grids 0.0254 
\i (00:01:11) FORM grid all_etch all_etch_y_grids 0.0254 
\i (00:01:11) FORM grid display YES 
\i (00:01:12) FORM grid done  
\t (00:01:12) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:31) setwindow pcb
\i (00:02:31) add pin 
\i (00:02:33) setwindow form.mini
\i (00:02:33) FORM mini pad_browse  
\i (00:02:36) fillin "Smd1r00x1r80"
\t (00:02:36) Using 'SMD1R00X1R80.pad'.
\i (00:02:44) setwindow pcb
\i (00:02:44) pick -1.25 
\t (00:02:44) last pick:  -1.2500 0.0000
\t (00:02:44) Using 'SMD1R00X1R80.pad'.
\i (00:02:47) pick 1.25 
\t (00:02:47) last pick:  1.2500 0.0000
\t (00:02:47) Using 'SMD1R00X1R80.pad'.
\i (00:02:48) prepopup 3.1058 2.5892
\i (00:02:49) done 
\t (00:02:49) Exiting from Add Pin.
\i (00:03:11) add line 
\i (00:03:14) setwindow form.mini
\i (00:03:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:04:15) setwindow pcb
\i (00:04:15) pick -1.8 -0.95 
\t (00:04:15) last pick:  -1.8000 -0.9500
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -1.7405 -3.4502
\i (00:04:17) trapsize 308
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -3.3702 -3.4440
\i (00:04:17) trapsize 154
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out -2.3216 -2.7029
\i (00:04:18) trapsize 308
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out -1.3592 -1.9464
\i (00:04:18) trapsize 615
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -1.9250 -1.1378
\i (00:04:20) trapsize 308
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -2.1833 -0.8426
\i (00:04:21) trapsize 154
\i (00:04:25) prepopup -1.7835 -1.0609
\i (00:04:26) oops 
\i (00:04:41) pick -1.85 -1 
\t (00:04:41) last pick:  -1.8500 -1.0000
\i (00:04:47) pick 1.85 -1 
\t (00:04:47) last pick:  1.8500 -1.0000
\i (00:04:49) pick l 1 
\t (00:04:49) last pick:  1.8500 1.0000
\i (00:04:51) pick -1.85 
\t (00:04:51) last pick:  -1.8500 1.0000
\i (00:04:54) pick l -1 
\t (00:04:54) last pick:  -1.8500 -1.0000
\i (00:04:55) prepopup 0.4182 -0.5535
\i (00:04:56) done 
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 0.4182 -0.5535
\i (00:04:57) trapsize 308
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -0.2214 0.7626
\i (00:04:58) trapsize 154
\i (00:05:01) add rect 
\i (00:05:08) setwindow form.mini
\i (00:05:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:05:13) setwindow pcb
\i (00:05:13) pick -1.85 -1 
\t (00:05:13) last pick:  -1.8500 -1.0000
\i (00:05:16) pick 1.85 1 
\t (00:05:16) last pick:  1.8500 1.0000
\i (00:05:18) prepopup 1.3991 0.1046
\i (00:05:19) done 
\i (00:05:25) add rect 
\i (00:05:35) setwindow form.mini
\i (00:05:35) FORM mini subclass PLACE_BOUND_TOP 
\i (00:05:40) setwindow pcb
\i (00:05:40) pick -1.85 -1 
\t (00:05:40) last pick:  -1.8500 -1.0000
\i (00:05:44) pick 1.85 1 
\t (00:05:44) last pick:  1.8500 1.0000
\i (00:05:45) prepopup 1.1593 0.1261
\i (00:05:46) done 
\i (00:06:00) label refdes 
\t (00:06:00) Pick text location.
\i (00:06:02) pick grid -0.2921 0.0308
\t (00:06:02) last pick:  -0.2794 0.0254
\t (00:06:02) Enter text string.
\i (00:06:03) setwindow pcb
\i (00:06:03) pick -0.2794 0.0254
\i (00:06:06) prepopup -0.8333 1.1101
\i (00:06:07) done 
\i (00:06:09) label refdes 
\t (00:06:09) Pick text location.
\i (00:06:13) setwindow form.mini
\i (00:06:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in -0.5412 0.6520
\i (00:06:14) trapsize 77
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in -0.6027 0.6612
\i (00:06:14) trapsize 38
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -0.6304 0.6627
\i (00:06:14) trapsize 77
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -0.6303 0.6628
\i (00:06:14) trapsize 154
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -0.6303 0.6628
\i (00:06:14) trapsize 308
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -1.3284 0.6627
\i (00:06:14) trapsize 615
\i (00:06:15) pick grid -1.6667 1.2731
\t (00:06:15) last pick:  -1.6764 1.2700
\t (00:06:15) Enter text string.
\i (00:06:16) setwindow pcb
\i (00:06:16) pick -1.6764 1.2700
\i (00:06:17) prepopup 0.3628 3.0566
\i (00:06:17) done 
\i (00:06:19) save 
\t (00:06:20) Symbol 'fc135.psm' created.
\i (00:06:43) new 
\i (00:07:22) newdrawfillin "HEADER3X1.dra" "Package Symbol"
\t (00:07:22)     Journal end - Sat Nov 04 16:05:26 2017
