(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\common.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\common.olb")
      (Select "Design Resources" ".\common.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 536"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1503 208 783")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2842 1132")
        (Zoom "555"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "MiniUSB"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1529 234 809")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5705 2268")
        (Zoom "1008"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "Capacitor"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1555 260 835")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5675 2268")
        (Zoom "1008"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "AECapactior")))
  (MPSSessionName "Dawn"))
