(ExpressProject "RefDesign"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\common.olb"
        (Type "Schematic Library"))
      (File ".\chips.olb"
        (Type "Schematic Library"))
      (File ".\headers.olb"
        (Type "Schematic Library"))
      (File ".\modules.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\refdesign.dsn"
      (Type "Schematic Design"))
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "Dawn")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\refdesign.dsn")
      (Path "Design Resources" ".\refdesign.dsn" "RefDesigns")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\common.olb")
      (Select "Design Resources" ".\refdesign.dsn" "RefDesigns" "ACtoDC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 876"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1425 130 705")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3699 1522")
        (Zoom "698"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\MODULES.OLB")
      (Package "HLK_5M05"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1451 156 731")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5705 2268")
        (Zoom "1008"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "AECapactior"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1477 182 757")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5705 2268")
        (Zoom "1008"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "Capacitor"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1503 208 783")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5467 2240")
        (Zoom "978"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (Package "CMChoke"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1230 0 575")
        (Scroll "-35 0")
        (Zoom "96")
        (Occurrence "/"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\REFDESIGN.DSN")
      (Schematic "RefDesigns")
      (Page "STM32"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1477 182 757")
        (Scroll "-205 0")
        (Zoom "96")
        (Occurrence "/"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\REFDESIGN.DSN")
      (Schematic "RefDesigns")
      (Page "ACtoDC")))
  (PartMRUSelector
    (Varistor
      (FullPartName "Varistor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (SafetyFuse
      (FullPartName "SafetyFuse.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (AECapactior
      (FullPartName "AECapactior.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (HLK_5M05
      (FullPartName "HLK_5M05.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\MODULES.OLB")
      (DeviceIndex "0"))
    (CMChoke
      (FullPartName "CMChoke.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (Header3x2
      (FullPartName "Header3x2.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (Header4x1
      (FullPartName "Header4x1.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (MiniUSB
      (FullPartName "MiniUSB.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (Header3x1
      (FullPartName "Header3x1.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TactileSwitch
      (FullPartName "TactileSwitch.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Xtal
      (FullPartName "Xtal.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (STM32F103C/D/E_LQFP64
      (FullPartName "STM32F103C/D/E_LQFP64.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\CHIPS.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\CHIPS.OLB")
      (DeviceIndex "0"))
    (PushButtonSwitch
      (FullPartName "PushButtonSwitch.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))))
