\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Thu Nov 02 20:19:27 2017
\t (00:00:01)         Host=DESKTOP-9H8V99M User=Dawn Pid=2560 CPUs=8
\t (00:00:01) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/IMLab_Git/AllegroLib/Packages/Chips/LQFP64P1200X1200.dra
\t (00:00:03) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:03) trapsize 1388
\i (00:00:03) trapsize 1363
\i (00:00:03) trapsize 1393
\t (00:00:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:03) trapsize 1230
\t (00:00:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:03) trapsize 1230
\i (00:00:05) new 
\i (00:01:42) newdrawfillin "CAPAE660.dra" "Package Symbol"
\t (00:01:42) Starting new design...
\i (00:01:42) trapsize 1230
\i (00:01:42) trapsize 1230
\i (00:01:52) prmed 
\i (00:01:54) setwindow form.prmedit
\i (00:01:54) FORM prmedit design  
\i (00:01:57) FORM prmedit x -5.0000 
\i (00:01:59) FORM prmedit y -5.0000 
\i (00:02:02) FORM prmedit width 10.0000 
\i (00:02:04) FORM prmedit height 10.0000 
\i (00:02:05) FORM prmedit apply  
\i (00:02:05) setwindow pcb
\i (00:02:05) trapsize 615
\i (00:02:06) setwindow form.prmedit
\i (00:02:06) FORM prmedit done  
\i (00:02:09) setwindow pcb
\i (00:02:09) define grid 
\t (00:02:09) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:10) setwindow form.grid
\i (00:02:10) FORM grid display YES 
\i (00:02:16) FORM grid non_etch non_etch_x_grids 0.0254 
\i (00:02:17) FORM grid non_etch non_etch_y_grids 0.0254 
\i (00:02:17) FORM grid all_etch all_etch_x_grids 0.0254 
\i (00:02:18) FORM grid all_etch all_etch_y_grids 0.0254 
\i (00:02:18) FORM grid done  
\t (00:02:18) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 0.9902 1.1009
\i (00:02:35) trapsize 308
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -1.9926 1.1132
\i (00:02:36) trapsize 615
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 1.0517 1.1378
\i (00:02:36) trapsize 615
\i (00:19:17) add pin 
\i (00:19:19) setwindow form.mini
\i (00:19:19) FORM mini pad_browse  
\i (00:19:26) fillin "Smd1r60x3r15"
\t (00:19:26) Using 'SMD1R60X3R15.pad'.
\i (00:19:31) FORM mini rotate_pin 90.000 
\t (00:19:31) Using 'SMD1R60X3R15.pad'.
\i (00:19:50) setwindow pcb
\i (00:19:50) pick -2.25 0 
\t (00:19:50) last pick:  -2.2500 0.0000
\t (00:19:50) Using 'SMD1R60X3R15.pad'.
\i (00:19:55) pick 2.25 0 
\t (00:19:55) last pick:  2.2500 0.0000
\t (00:19:55) Using 'SMD1R60X3R15.pad'.
\i (00:19:57) prepopup -0.1169 2.8352
\i (00:19:57) done 
\t (00:19:57) Exiting from Add Pin.
\i (00:20:10) add line 
\i (00:20:21) pick 3.3 3.3 
\t (00:20:21) last pick:  3.3000 3.3000
\i (00:20:23) prepopup 2.6384 3.2042
\i (00:20:24) oops 
\i (00:20:30) add line 
\i (00:20:38) setwindow form.mini
\i (00:20:38) FORM mini subclass SILKSCREEN_TOP 
\i (00:20:44) setwindow pcb
\i (00:20:44) pick 3.3 3.3 
\t (00:20:44) last pick:  3.3000 3.3000
\i (00:20:48) zoom in 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom in 3.3764 1.4330
\i (00:20:48) trapsize 308
\i (00:20:57) zoom in 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom in 3.3333 0.8856
\i (00:20:57) trapsize 154
\i (00:20:58) zoom in 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom in 3.3334 0.8857
\i (00:20:58) trapsize 77
\i (00:21:09) pick l 0.9 
\t (00:21:09) last pick:  3.3000 0.9000
\i (00:21:11) prepopup 3.3365 0.9333
\i (00:21:11) done 
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 3.3242 0.9564
\i (00:21:12) trapsize 154
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 3.2904 0.9687
\i (00:21:12) trapsize 308
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 2.8721 1.0364
\i (00:21:12) trapsize 615
\i (00:21:14) add line 
\i (00:21:22) pick 3.3 -0.9 
\t (00:21:22) last pick:  3.3000 -0.9000
\i (00:21:32) pick l -3.3 
\t (00:21:32) last pick:  3.3000 -3.3000
\i (00:21:33) prepopup 3.6962 -2.0480
\i (00:21:37) prepopup 2.9090 -3.4748
\e (00:46:24) Command not found: Command >x -1.6
\i (00:46:37) pick -1.6 
\t (00:46:37) last pick:  -1.6000 -3.3000
\i (00:46:55) pick -3.3 -1.6 
\t (00:46:55) last pick:  -3.3000 -1.6000
\i (00:46:57) zoom in 1 
\i (00:46:57) setwindow pcb
\i (00:46:57) zoom in -3.2657 -0.9164
\i (00:46:57) trapsize 308
\i (00:47:08) pick -3.3 -0.9 
\t (00:47:08) last pick:  -3.3000 -0.9000
\i (00:47:09) prepopup -3.3026 -0.8733
\i (00:47:10) done 
\i (00:47:11) zoom out 1 
\i (00:47:11) setwindow pcb
\i (00:47:11) zoom out -3.2288 -0.3321
\i (00:47:11) trapsize 615
\i (00:47:14) add line 
\i (00:47:15) zoom in 1 
\i (00:47:15) setwindow pcb
\i (00:47:15) zoom in 3.3764 3.4379
\i (00:47:15) trapsize 308
\i (00:47:22) pick 3.3 3.3 
\t (00:47:22) last pick:  3.3000 3.3000
\i (00:47:29) pick -1.6 
\t (00:47:29) last pick:  -1.6000 3.3000
\i (00:47:39) pick -3.3 1.6 
\t (00:47:39) last pick:  -3.3000 1.6000
\i (00:47:41) zoom out 1 
\i (00:47:41) setwindow pcb
\i (00:47:41) zoom out -2.2448 2.8475
\i (00:47:41) trapsize 615
\i (00:47:41) zoom out 1 
\i (00:47:41) setwindow pcb
\i (00:47:41) zoom out 0.5104 2.2571
\i (00:47:41) trapsize 615
\i (00:47:42) zoom in 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom in -3.1796 1.1378
\i (00:47:42) trapsize 308
\i (00:47:42) zoom in 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom in -4.0898 1.1378
\i (00:47:42) trapsize 154
\i (00:47:43) zoom out 1 
\i (00:47:43) setwindow pcb
\i (00:47:43) zoom out -3.4440 0.8611
\i (00:47:43) trapsize 308
\i (00:47:43) zoom out 1 
\i (00:47:43) setwindow pcb
\i (00:47:43) zoom out -2.7983 0.8611
\i (00:47:43) trapsize 615
\i (00:47:44) zoom in 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom in -2.8721 0.6457
\i (00:47:44) trapsize 308
\i (00:47:52) pick -3.3 0.9 
\t (00:47:52) last pick:  -3.3000 0.9000
\i (00:47:53) prepopup -3.2657 0.8795
\i (00:47:54) done 
\i (00:47:55) zoom out 1 
\i (00:47:55) setwindow pcb
\i (00:47:55) zoom out -3.0750 1.0394
\i (00:47:55) trapsize 615
\i (00:48:15) add rect 
\i (00:48:20) setwindow form.mini
\i (00:48:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:48:42) setwindow pcb
\i (00:48:42) pick -4.55 -3.9 
\t (00:48:42) last pick:  -4.5500 -3.9000
\i (00:49:00) pick 4.55 3.9 
\t (00:49:00) last pick:  4.5500 3.9000
\i (00:49:02) prepopup 4.2866 3.7577
\i (00:49:03) done 
\i (00:49:06) add rect 
\i (00:49:41) setwindow form.mini
\i (00:49:41) FORM mini subclass PLACE_BOUND_TOP 
\i (00:49:46) setwindow pcb
\i (00:49:46) pick -4.55 -3.9 
\t (00:49:46) last pick:  -4.5500 -3.9000
\i (00:49:49) pick 4.55 3.9 
\t (00:49:49) last pick:  4.5500 3.9000
\i (00:49:50) prepopup 4.2866 -2.8598
\i (00:49:51) done 
\i (00:50:11) save 
\e (00:50:12) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:50:14) setwindow text
\i (00:50:14) close 
\i (00:50:21) setwindow pcb
\i (00:50:21) label refdes 
\t (00:50:22) Pick text location.
\i (00:50:24) pick grid -0.6704 0.0184
\t (00:50:24) last pick:  -0.6604 0.0254
\t (00:50:24) Enter text string.
\i (00:50:26) setwindow pcb
\i (00:50:26) pick -0.6604 0.0254
\i (00:51:19) zoom in 1 
\i (00:51:19) setwindow pcb
\i (00:51:19) zoom in 0.8918 2.2202
\i (00:51:19) trapsize 308
\i (00:51:19) zoom in 1 
\i (00:51:19) setwindow pcb
\i (00:51:19) zoom in -2.0541 2.2202
\i (00:51:19) trapsize 154
\i (00:51:20) zoom out 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom out -2.0541 2.2202
\i (00:51:20) trapsize 308
\i (00:51:20) zoom out 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom out -2.0541 2.2203
\i (00:51:20) trapsize 615
\i (00:51:20) zoom out 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom out 0.8918 2.2202
\i (00:51:20) trapsize 615
\i (00:51:27) zoom in 1 
\i (00:51:27) setwindow pcb
\i (00:51:27) zoom in -0.0185 -0.1907
\i (00:51:27) trapsize 308
\i (00:51:27) zoom out 1 
\i (00:51:27) setwindow pcb
\i (00:51:27) zoom out -2.5092 -0.1906
\i (00:51:27) trapsize 615
\i (00:51:33) label refdes 
\t (00:51:33) Pick text location.
\i (00:51:37) setwindow form.mini
\i (00:51:37) FORM mini subclass SILKSCREEN_TOP 
\i (00:51:38) setwindow pcb
\i (00:51:38) pick grid -4.1390 4.1882
\t (00:51:38) last pick:  -4.1402 4.1910
\t (00:51:38) Enter text string.
\i (00:51:40) setwindow pcb
\i (00:51:40) pick -4.1402 4.1910
\i (00:51:40) prepopup -2.2325 4.8032
\i (00:51:41) done 
\i (00:51:42) save 
\i (00:51:43) fillin yes 
\t (00:51:43) Symbol 'capae660.psm' created.
\i (00:51:45) exit 
\t (00:51:45)     Journal end - Thu Nov 02 21:11:11 2017
