\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Sat Nov 04 16:23:43 2017
\t (00:00:00)         Host=DESKTOP-9H8V99M User=Dawn Pid=6044 CPUs=8
\t (00:00:00) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe F:\IMLab_Git\AllegroLib\Packages\Headers\Header10x2.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: F:/IMLab_Git/AllegroLib/Packages/Headers/Header10x2.dra
\i (00:00:02) trapsize 2083
\i (00:00:02) trapsize 2045
\i (00:00:02) trapsize 2089
\i (00:00:02) trapsize 1845
\i (00:00:02) trapsize 1845
\i (00:11:23) exit 
\t (00:11:23)     Journal end - Sat Nov 04 16:35:06 2017
ize 1046
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Sat Nov 04 16:24:11 2017
