\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Sat Nov 04 18:18:30 2017
\t (00:00:01)         Host=DESKTOP-9H8V99M User=Dawn Pid=5344 CPUs=8
\t (00:00:01) CmdLine= H:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: F:/IMLab_Git/AllegroLib/Packages/Headers/Header10x2.dra
\i (00:00:01) trapsize 2083
\i (00:00:01) trapsize 2045
\i (00:00:01) trapsize 2089
\i (00:00:02) trapsize 1845
\i (00:00:02) trapsize 1845
\i (00:00:02) exit 
\t (00:00:02)     Journal end - Sat Nov 04 18:18:31 2017
